# Jira credentials and URL
JIRA_BASE_URL = "YOUR_JIRA_PROJECT_URL"
JIRA_API_ENDPOINT = "YOUR_JIRA_PROJECT_API_ENDPOINT_URL"
JIRA_USER = "YOUR_JIRA_USER_EMAIL"
JIRA_API_TOKEN = "YOUR_JIRA_API_TOKEN"

# GitHub credentials and URL
GITHUB_API_ENDPOINT = "https://api.github.com"
GITHUB_REPO = "YOUR_GITHUB_USERNAME/YOUR_GITHUB_REPO" # You need both of them
GITHUB_TOKEN = "YOUR_GITHUB_API_TOKEN"
GITHUB_PROJECT_ID = "YOUR_GITHUB_PROJECT_ID"