# Jira credentials and URL
JIRA_BASE_URL = "YOUR_JIRA_PROJECT_URL"
JIRA_API_ENDPOINT = "YOUR_JIRA_PROJECT_API_ENDPOINT_URL"
JIRA_USER = "YOUR_JIRA_USER_EMAIL"
JIRA_PROJECT_NAME = "YOUR_JIRA_PROJECT_NAME"
JIRA_API_TOKEN = "YOUR_JIRA_API_TOKEN"
JIRA_BOARD_ID = 1 # must be an integer

# GitHub credentials and URL
GITHUB_API_ENDPOINT = "https://api.github.com"
GITHUB_REPO = "YOUR_GITHUB_USERNAME/YOUR_GITHUB_REPO" # You need both of them
GITHUB_TOKEN = "YOUR_GITHUB_API_TOKEN"
GITHUB_PROJECT_ID = "YOUR_GITHUB_PROJECT_ID"
GITHUB_PROJECT_OWNER = "NAME_OF_THE_OWNER_OF_THE_PROJECT"
GITHUB_PROJECT_NAME = "NAME_OF_THE_REPO_THAT_CONTAINS_THE_PROJECT"
GITHUB_PROJECT_NUMBER = 9 # must be an integer

# Github usernames for the assignees
GITHUB_USERNAMES = [{"JIRA_USERNAME": "GITHUB_USERNAME"}, {"JIRA_USERNAME": "GITHUB_USERNAME"}]